//compileExpanded: snackbar.component.css

span.snack-bar__body
  display: flex
  justify-content: space-between
  align-items: center
  .snack-bar__umaru
    display: flex
    width: 55%
    justify-content: space-around
    align-items: center
    .snack-bar__umaru--img
      max-width: 4rem
      height: 4rem
      img
        height: 100%
        width: 100%
        border-radius: 50%
    .snack-bar__umaru--line
      word-wrap: break-word
      width: 60%
      text-align: center
  .snack-bar__button
    height: 100%
    width: 50%
    display: flex
    justify-content: center
    button
      padding: 0.5rem
      font-size: 1.2rem
