//compileExpanded: post-list.component.css



h1
  text-align: center

.post-list-design__container
  display: grid
  grid-template-columns: repeat(1fr, 1)
  grid-template-rows: 92fr 16fr 91fr
  grid-template-areas: 'list' 'pg' 'edit'
  height: 100%
  width: 100%

  .post-list__container
    grid-area: list
    width: 100%
    max-height: 100%
    overflow: hidden
    mat-accordion
      margin: 1rem
      mat-expansion-panel
        width: 90%
        margin: 0.5rem auto
        mat-expansion-panel-header
          font-size: 0.75rem
          mat-panel-title
            padding: 0.25rem
          mat-icon
            align-self: center
            justify-content: flex-end
            align-items: center
            display: flex
            font-size: 1.25rem


        .expansion-panel__content

          height: 100%
          width: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .expansion-pannel__image
            display: flex
            justify-content: center
            align-content: center
            max-height: 15rem
            max-width: 15rem
            img
              width: 100%
              height: 100%
              margin: 0.5rem auto
              height: auto
              border-radius: 50%

          .expansion-pannel__description
            word-wrap: break-word
            padding: 1rem
            border-radius: 1rem
            width: 88%
            margin: auto
            text-align: center

        mat-action-row
          margin: auto
          button

  .post-list__paginator
    grid-area: pg

    .mat-paginator
      left: 0%
      top: 54.5%
      position: absolute
      background-color: #653B80
      border-bottom: 0.0625rem solid grey
      width: 100%
      .mat-paginator-container
        font-size: 0.6rem
        justify-content: center
        align-items: center
        .mat-select-value
          font-size: 0.6rem
  .post-design__container
    grid-area: edit
    height: 100%
    width: 100%


@media screen and (min-width: 26.68rem)
  .post-list-design__container
    .post-list__paginator
      .mat-paginator
        .mat-paginator-container
          font-size: 1rem
          .mat-select-value
            font-size: 1rem


@media screen and (min-width: 41.875rem), (orientation: landscape)
  .post-list-design__container
    overflow-y: scroll
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: 50vw 1fr
    grid-template-rows: 17fr  3fr
    grid-template-areas: 'edit list' 'edit pg'
    height: 100%
    width: 100%
    overflow: hidden

    .post-list__container
      grid-area: list
      width: 100%
      max-height: 100%
      overflow-y: scroll

      mat-accordion
        margin: 1rem
        mat-expansion-panel
          width: 90%
          margin: 0.5rem auto
          mat-expansion-panel-header
            padding: 1.7rem
            font-size: 1.2rem
            mat-panel-title
              padding: 0.5rem
            mat-icon
              align-self: center
              justify-content: flex-end
              align-items: center
              display: flex
              font-size: 2rem


          .expansion-panel__content
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .expansion-pannel__image
              display: flex
              justify-content: center
              align-content: center
              max-height: 15rem
              max-width: 15rem
              img
                width: 100%
                height: 100%
                margin: 0.5rem auto
                height: auto
                border-radius: 50%

            .expansion-pannel__description
              word-wrap: break-word
              padding: 1rem
              border-radius: 1rem
              width: 88%
              margin: auto
              text-align: center

          mat-action-row
            margin: auto
            button

    .post-list__paginator
      grid-area: pg

      .mat-paginator
        position: fixed
        background-color: #653B80
        border: none
        border-top: 0.0625rem solid grey
        height: 15%
        width: 50%
        top: auto
        bottom: 0%
        left: 50%
        display: flex
        justify-content: center
        align-items: center
        .mat-paginator-container
          font-size: 1rem
          .mat-select-value
            font-size: 1rem
    .post-design__container
      grid-area: edit
      height: 100%
      width: 100%


@media screen and (min-width: 62.5rem)
  .post-list-design__container
    .post-list__container
      mat-accordion
        mat-expansion-panel
          mat-expansion-panel-header
            font-size: 1.5rem
            mat-panel-title
            mat-icon
              font-size: 2.5rem

          .expansion-panel__content
            .expansion-pannel__image
            .expansion-pannel__description
              word-wrap: break-word
              padding: 1.2rem
              border-radius: 1.2rem

          mat-action-row
            margin: auto
            button
  .post-list-design__container
    .post-list__paginator
      .mat-paginator
        .mat-paginator-container
          font-size: 1.2rem
          .mat-select-value
            font-size: 1.5rem
