//compileExpanded: login.component.css

.login-form__card
  max-width: 25rem
  margin: 5rem auto

  .login-form__header
    display: flex
    justify-content: center
    .login-form__title
      font-size: 2rem

  .login-form__content
    .login-form__form
      font-size: 1rem
      display: flex
      flex-direction: column

  .login-form__actions
    font-size: 1rem
    display: flex
    flex-direction: column
    align-items: center

button
  padding: 0.4rem 1.2rem 
  font-size: 1rem
