//compileExpanded: post-create.component.css


.post-create--container
  padding: 0
  width: 100%
  height: 100%

  display: flex
  .post-create__data-control--container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    .post-create__data--container
      width: 100%
      height: 85%
      display: flex
      flex-direction: row
      .post-create__data--form
        border-right: 1px solid grey
        background: rgba(126,73,162,0.2)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
        height: 100%
        mat-form-field
          width: 65%
          small
            text-align: left

      .post-create__data--image
        // border-left: 1px solid grey
        background: rgba(126,73,162,0.2)
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .post-create__data-image--previw
          margin: 0.5rem auto
          img
            object-fit: cover
            border-radius: 50%
            height: 2rem
            width: 2rem
          @media screen and (min-width: 23rem) and (min-height: 42rem)
            img
              height: 11rem
              width: 11rem

        .post-create__data-image--upload-button
          text-align: center
          button
            margin-bottom: 0.8rem
          input[type='file']
            display: none

  .post-create__control--container
    border-top: 1px solid grey
    background: rgba(126,73,162,0.7)
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 15%
    button
      max-width: 6vh
      max-height: 6vh
      display: flex
      justify-content: center
      align-items: center
      .mat-icon
        height: 0
        display: flex
        justify-content: center
        align-items: center











@media screen and (min-width: 48rem), (orientation: landscape)
  .post-create--container
    width: 100%
    height: 100%
    display: flex
    .post-create__data-control--container
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      .post-create__data--container
        width: 100%
        height: 85%
        display: flex
        flex-direction: row
        .post-create__data--form
          border-right: 1px solid grey
          background: rgba(126,73,162,0.2)
          display: flex
          width: 100%
          height: 100%
          flex-direction: column
          mat-form-field
            width: 65%
            margin: 1rem auto 0.5rem auto
            small
              text-align: left

        .post-create__data--image
          // border-left: 1px solid grey
          background: rgba(126,73,162,0.2)
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          .post-create__data-image--previw
            margin: 0.5rem auto
            img
              object-fit: cover
              border-radius: 50%
              height: 13rem
              width: 13rem

          .post-create__data-image--upload-button
            text-align: center
            button
              margin-bottom: 0.8rem
            input[type='file']
              display: none

    .post-create__control--container
      width: 100%
      height: 15%
      border-top: 1px solid grey
      background: rgba(126,73,162,0.7)
      display: flex
      justify-content: center
      align-items: center
      button
        max-width: 10vh
        max-height: 10vh
        display: flex
        justify-content: center
        align-items: center
        .mat-icon
          font-size: 2rem
          display: flex
          justify-content: center
          align-items: center
