//compileExpanded: app.component.css

.side-nav__container
  height: 100%
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  .mat-sidenav-content

  .mat-sidenav
    width: 50%
    .side-nav__controls
      a
        margin: 1rem 0
        font-size: 2rem
      margin: 0.5rem auto
      width: 90%
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      button
        align-self: flex-end
        .mat-icon
          transform: translateX(20%)
        text-align: center
    .side-nav__img
      margin: 1rem 0
      display: flex
      align-items: center
      max-height: 10rem
      max-width: 10rem
      img
        height: 10rem
        width: 100%
        border-radius: 50%
    @media only screen and (min-width: 37.5rem)
      .side-nav__img
        max-height: 17rem
        max-width: 17rem
        img
          height: 17rem
          width: 100%

    .mat-drawer-inner-container
      background-color: transparent
  .mat-drawer
    height: 100%
    background-color: rgba(127,73,162,0.4)

  .mat-drawer-backdrop.mat-drawer-shown
    background-color: rgba(0.5,0.5,0.5, 0.5)



.mat-toolbar
  display: flex
  justify-content: space-between
  .headder-home
    display: flex
    align-items: center
    .main-headder__brand
      font-size: 2.5rem
      justify-self: start
    .hamburger
      div
        width: 2.3rem
        height: 0.48rem
        margin: 0.3rem 0
        background: deeppink
        cursor: pointer

  .headder-links
    display: flex

    .headder-link
      font-size: 1.2rem
      text-decoration: none
      display: none


@media only screen and (min-width: 48rem)
  .mat-toolbar
    .hamburger
      display: none

    .headder-links
      .headder-link
        display: block
