//compileExpanded: error-dialog.component.css

.dialog-title
  font-size: 1.5rem
  font-weight: bold
  text-align: center
  color: #7F49A2

.dialog-content
  display: flex
  justify-content: space-around
  align-items: center


  .dialog-content__image
    height: 7.5rem
    width: 7.5rem
    background-size: contain
    border-radius: 50%

  .dialog-content__message
    width: 55%
    padding: 0
    text-align: center
    font-size: 1.5rem
    display: block
    word-wrap: break-word
